<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/alta_autor.js"></script>
    <title>Formulari Alta</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>     
        .error {
            border:solid 2px #FF0000;
        }
</style>
</head>
<body>
    <div class="container">
        <h1>Alta d'autor</h1>
        <form>
            <div class="form-group row">
                <label for="nom" class="col-sm-2 col-form-label">Nom</label>
            <div class="col-sm-10">
                <input type="text"  class="form-control" id="nom" pattern="^[\w\s]{3,250}$" required></br>
            </div>
            </div>
            <div class="form-group row">
            <label for="anynaix" class="col-sm-2 col-form-label" >Any Naixement</label>

                <div class="col-sm-10">
                <input type="number" min="0" max="2000" class="form-control" id="anynaix" required></br>
                </div>
            </div>
            <button id="btnGravar" class="btn btn-primary">  Gravar</button>      
            <h4 id="missatgeError"></h4>
        </form>
        <button class="btn btn-primary btn-lg">
            <a href="index.html" style="color:inherit">Inici</a>
        </button>
    </div>
</body>
</html>