<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/alta_usuari.js"></script>
    <title>Formulari Alta</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>     
        .error {
            border:solid 2px #FF0000;
        }
</style>
</head>
<body>
    <div class="container">
        <h1>Alta d'autor</h1>
        <form>
            <!--Nom de l'usuari-->
            <div class="form-group row">
                <label for="nom" class="col-sm-2 col-form-label">Nom</label>
            <div class="col-sm-10">
                <input type="text"  class="form-control" id="nom" pattern="^[\w\s]{3,250}$" placeholder="Jordi" required></br>
            </div>
            </div>
            <!--Telèfon de l'usuari-->
            <div class="form-group row">
                <label for="nom" class="col-sm-2 col-form-label">Telèfon</label>
            <div class="col-sm-10">
                <input type="text"  class="form-control" id="telefon" pattern="^[0-9]{9}$" placeholder="123123123" required></br>
            </div>
            </div>
            <!--Email de l'usuari-->
            <div class="form-group row">
                <label for="nom" class="col-sm-2 col-form-label">Email</label>
            <div class="col-sm-10">
                <input type="email"  class="form-control" id="email" pattern="^\w{3,15}@\w{3,15}\.\w{2,3}$" placeholder="jordigarcia932@gmail.com" required></br>
            </div>
            </div>
            <!--Direcció de l'usuari-->
            <div class="form-group row">
                <label for="nom" class="col-sm-2 col-form-label">Direcció</label>
            <div class="col-sm-10">
                <input type="text"  class="form-control" id="direccion" pattern="^[\w]{3,250}[\s?]{0,10}[\w]{0,250}[\s?]{0,10}[\w]{0,250}$" required></br>
            </div>
            </div>
            <!--Botó per gravar un nou usuari-->
            <button id="btnGravar" class="btn btn-primary">  Gravar</button>      
            <h4 id="missatgeError"></h4>
        </form>
        <!--Botó per tornar a l'inici-->
        <button class="btn btn-primary btn-lg">
            <a href="index.html" style="color:inherit">Inici</a>
        </button>
    </div>
</body>
</html>