<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulari Alta Llibres</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style> .error {
            border:solid 2px #FF0000; 
        }
    </style>
    <script src="../js/editar_llibre.js"></script>
</head>
<body>
<div class="container">
    <h1>Alta llibre</h1>
    <form>
        <div class="form-group row">
            <label for="titol" class="col-sm-2 col-form-label">títol</label>
        <div class="col-sm-10">
            <input type="text"  class="form-control" id="titol" pattern="^[\w\s]{3,250}$" required></br>
        </div>
        </div>
        <div class="form-group row">
        
        <label for="editorial" class="col-sm-2 col-form-label">Editorial</label>

            <div class="col-sm-10">
            <input type="text"  class="form-control" id="editorial" pattern="^[\w\s]{3,250}$" required></br>
            </div>
        </div>
        <div class="form-group row">
        
            <label for="preu" class="col-sm-2 col-form-label">Preu</label>
    
                <div class="col-sm-10">
                <input type="number" min="1" class="form-control" id="precio" required></br>
                </div>
            </div>
            <div class="form-group row">
        
                <label for="autor" class="col-sm-2 col-form-label" >Autor</label>
        
                    <div class="col-sm-10">
                        <select  class="form-control" name="autor" id="autor">
                            <option value="" disabled selected>--Seleccionar Autor--</option>
                        </select>
                    </div>
                </div>    

        <button id="btnGravar" class="btn btn-primary">  Gravar</button>      
        <h4 id="missatgeError"></h4>
    </form>
    <button class="btn btn-primary btn-lg">
        <a href="index.html" style="color:inherit">Inici</a>
    </button>
</div>
</body>
</html>