<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APP Llibreria</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   
    
</head>
<body>
<div class="container">
    <h1>APP Llibreria - API</h1>
        <div  class="mx-auto">
        <button id="Autors" class="btn btn-primary btn-lg m-4"> 
            <a href="llistatAutors.html" style="color:inherit ">Autors </a></button>      
        <button id="Llibres" class="btn btn-primary btn-lg m-4"> 
            <a href="llistatLlibres.html" style="color:inherit ">Llibres </a></button>      
        </div>
</div>
</body>
</html>