<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido Ciclista </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
</head>
<body>
    <div class="container-sm">
        <H1>Pedido Ciclista</H1>
        <div class="row">
          <div class="col-7">
            <h2 id="nombreApellidos"></h2>
          </div>
        <div class="col-3 pull-left">
          <h1 class="text-end" id="total">0 €</h1>
        </div>
      </div>

        <div class="row">
        <div class="col-7">
        
        <form > 
            <div class="mb-3">
                <label for="nombreArticulo" class="form-label">Prenda</label>
                <input type="text" class="form-control" id="nombreArticulo" name="nombreArticulo" readonly disabled value="">
              </div>
            <div class="mb-3">
              <label for="precioArticulo" class="form-label">Precio</label>
              <input type="email" class="form-control" name="precioArticulo" id="precioArticulo" readonly disabled value="">
            </div>
            
            <div class="mb-3">
              <select class="form-select" aria-label="Seleecona la talla " id="talla" name="talla">
                <option value="" selected>Talla</option>
                <option value="S">S</option>
                <option value="M">M</option>
                <option value="L">L</option>
              </select>
              </div>
              <div class="mb-3">
                <p id="mensajeError" class="text-danger"></p>
             </div> 
              <div class="d-grid gap-2 d-md-flex justify-content-md-end">
              <button type="submit" class="btn btn-primary me-md-2" id="siguiente">Siguiente</button>
            </div>
            </form>
            </div>
            <div class="col-3">
                
              <img src="img/maillot.jpg" class="rounded img-fluid" alt="Imagen del producto" id="imagen">
             </div>
          </div>

            
    </div>
</body>
</html>