<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pedido Ciclista </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
</head>

<body>
  <div class="container-md">
    <H1>Resumen del pedido</H1>
    <h3 id="nombreApellidos"> </h3>
    <div class="row">
      <div class="col-sm-6">
       <div id="articulos"> 
        
        
        <!--
        <div class="card mt-2" style="width: 25rem;">
          <h5 class="card-header">Maillot</h5>
          <div class="card-body">
            <div class="row">
              <div class="col">
                <h3 class="card-title">46 €</h3>
                <p class="card-text">Talla XL</p>
                <a href="#" class="btn btn-primary text-end"><i class="fa fa-trash-o" aria-hidden="true"></i>
                </a>

              </div>
              <div class="col ">
                <img src="./img/maillot.jpg" class="img-fluid img-thumbnail">
              </div>
            </div>

          </div>
        </div>
        -->
      </div>

        <div class="card mt-2" style="width: 25rem;">
          <h5 class="card-header">TOTAL</h5>
          <div class="card-body">
            <h1 class="card-title" id="total"></h1>
            <div class="d-flex align-items-end flex-column">
            <a href="#" class="btn btn-primary" id="enviar">Enviar</a>
          </div>
          </div>
        </div>

      </div>
</body>
</html>