   
    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>Galería Fotográfica</title>
        <style type="text/css">
            html, body {
                width: auto;
                height: auto;
            }
            img {
                width: 100%;
            }

            .images {
                width: 100px;
                display: inline-block;
                padding: 10px;
                margin: 10px auto;
            }
            .centrar {
                position:relative;
                width: auto;
                height: auto;
                text-align: center;
                margin: 10px auto;
                
            }
            </style>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="./js/funcions_galeria.js"></script>
    </head>
    
    <body>
    <div class="centrar">
        <div class="images">
            <img src="./images/image1.png" />
        </div>
    
        <div class="images">
            <img src="./images/image2.png" />
        </div>
    
        <div class="images">
            <img  src="./images/image3.png" />
        </div>
        <div class="images">
            <img src="./images/image4.png" />
        </div>
        <div class="images">
            <img  src="./images/image5.png" />
        </div>
        <div class="images">
            <img  src="./images/image6.png" />
        </div>
    </div>
    </body>
    </html