<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="cargaInfo.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad Comunidades Autónomas</title>
</head>
<body>
    <h1>Buscador de Comunidades Autónomas</h1>
    <input type="button" id="carrega_Prov" value="Carrega Poblacions" />
    <p id="info"></p>
    <div class="ui-widget">
        <h2>Filtre</h2>
        <label for="tags">Poblacions: </label>
        <input id="tags">
    </div>
</body>
</html>