<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='funcions.js'></script>
    <title>Alta de Productes</title>
</head>
<body>
    <h1>Alta d'un nou producte</h1>

    <form id='formulari'>
        <p>Descripció <input type='text' size='15' id='campDesc'></p>
        <p>Preu <input type='text' size='15' id='campPreu'></p>
        <p>Quantitat <input type='text' size='15' id='campQuant'></p>
    </form>

    <button type='button' onclick="window.location.href='tenda.html'">Tenda</button>
    <button type='button' id='gravar' onclick='afegir(), mostrarProductes()'>Gravar</button>

</body>
</html>