<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="funcions.js"></script>
    <title>La tenda del camp</title>
    <style>
        #alta{
            margin-top: 10px;
        }

        #taulerInf{
            border: 1px solid black;
        }

        #a{
            border: 1px solid black;
        }

        #basquet, th, td{
            border: 1px solid black;
        }
        
    </style>
</head>
<body>
    <h1>La tenda del camp</h1>

    <h2>Productes</h2>
    <div>
        <table id="basquet">
            
        </table>
    </div>

    <h2>Basquet</h2>
    <div>
        <table id="taulaProductes">
            <tr>
                <th></th><th>Descripció</th><th>Quantitat</th><th>Preu</th>
            </tr>
        </table>
    </div>

    <p id="preu"></p>

    <button type='button' id='alta' onclick="window.location.href='altaProducte.html'">Donar d'alta un producte</button>
    <button type='button' id='mostra' onclick="mostrarProductes()">Mostrar</button>
</body>
</html>