<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="activitat_4.js"></script>
    <title>Activitat Ampliació IV</title>
</head>
<body>
    <p id="p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse explicabo eaque nulla corporis similique ipsum aspernatur in mollitia quam unde. Odit necessitatibus ducimus est nihil et quas commodi nemo esse?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos illo neque suscipit sunt placeat deserunt a sapiente, blanditiis, dicta fugiat architecto accusamus, saepe harum beatae expedita? Deserunt, pariatur! Tempora, nam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eaque mollitia quae fuga, cumque odio assumenda? Perferendis, nobis incidunt, quaerat, consequatur nostrum voluptate beatae ex ipsum ea quos quibusdam error?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, eaque delectus! Iste quis accusantium at fugiat culpa fuga ab maxime aliquid unde laborum incidunt, repudiandae deserunt quas accusamus error alias?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus incidunt velit ab impedit est laboriosam! Necessitatibus, cum. Atque praesentium voluptatibus saepe ad consectetur, neque veritatis, debitis, commodi earum obcaecati repellat.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus accusantium voluptatem maiores ratione aliquam labore odio est odit reprehenderit earum, necessitatibus a id laborum libero officiis blanditiis corrupti iste voluptas.</p>

    <button id="busca">Buscador</button>
</body>
</html>