h1{
  font-size:36px
}

h2{
  font-size:30px
}

h3{
  font-size:24px
}

h4{
  font-size:20px
}

h5{
  font-size:18px
}

h6{
  font-size:16px
}

.w3-serif{
  font-family:serif
}

h1,h2,h3,h4,h5,h6{
  font-family:"Segoe UI",Arial,sans-serif;font-weight:400;margin:10px 0
}

.w3-wide{
  letter-spacing:4px
}

hr{
  border:0;border-top:1px solid #eee;margin:20px 0
}

.boto{
    text-align: center;
    padding: 5px;
}

#panel, #flip {
  padding: 5px;
  background-color: #c1ce9c;
  border: solid 1px #c3c3c3;
}

#flip {
    text-align: center;
}

#panel {
  padding: 10px;
  display: none;
}

#resultat {
  padding: 5px;
  background-color: #c1ce9c;
  border: solid 1px #c3c3c3;
  display: none;
}
