<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .aBk{
            width:180px;
            background-color:#29447e;
            border:0;padding:6px 18px 6px 18px;
            font-size:0.9em;
            cursor:pointer;
            margin:6px 0 6px 0;
            font-weight:bold;
            color:#FFFFFF;
            }
        .aBk:hover{
            background-color:#3d6cd1;
            }
        .bloque{
            width:260px;
            background-color:#d4eefd;
            padding:16px;
            margin:12px 0 12px 0;
            border-radius:10px;
            font-size:1.2em;
            position: relative;
            text-align:center;
            }
        .yellow{
           
        }   


        .hover{
            text-decoration:none
            ;color:#ff0000;}
    </style>
    <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
    <script>

$(document).ready(inici);

function inici() {
// Main del document


// Codigo usado en https://norfipc.com/codigos/jquery-ejemplos-practicos-usar-paginas-web.php
//Ocultar bloque
$("#c1").click(function() {
$("#cont1").hide(1500);
});

//Mostrar bloque
$("#c2").click(function() {
$("#cont1").show("slow");
});

//Ocultar / Mostrar bloque
$("#c1b").click(function() {
$("#cont1").toggle(1500);},
function(){ 
$("#cont1").toggle(1500);
});

//Cambiar tamaño
$("#c3").click(function() {
$("#cont1").animate({fontSize:'2.4em',width:400,padding:24}, 2500);
});

//Ocultar con FadeOut
$("#c4").click(function() {
$("#cont1").fadeToggle(1000);
});

//Mostrar con FadeIn
$("#c5").click(function() {
$("#cont1").fadeIn(1000);
});
//Mover
$("#c6").click(function(){
	
		$("#cont1").animate({opacity: "0.1", left: "+=400",fontSize:'1em',width: "200"}, 1200)
		.animate({opacity: "0.4", top: "+=160", height: "20", width: "80",fontSize:'0.5em'}, "slow")
		.animate({opacity: "1", left: "0", width: "260"}, "slow")
		.animate({top: "0",width: "260",fontSize:'1.2em'}, "fast")
		.slideUp()
		.slideDown(1800)
		return false;
	
	});
//Cambiar estilo CSS
$("#c7").click(function() {
$("#cont1").css({'border':'4px solid #b7e5ff','color':'#cc3333','font-weight':'bold','background-color':'#ffffff'});
});





//Toca para ocultarme
$("#cont2").click(function() {
$(this).hide().delay(1500).show(1500);
});	 



//Fondo amarillo
$(".yellow").hover(
	function() { $(this).addClass("hover"); },
	function() { $(this).removeClass("hover"); }
);


//Contador de caracteres
$('textarea').keyup(updateCount);
$('textarea').keydown(updateCount);
function updateCount() {
    var cs = $(this).val().length;
    $('#characters').text(cs);
}

//Cargar contenido externo
$("#c8").click(function() {
$("#noticias").load("../facebook/problemas-simbolos.php");
});
//Ocultar
$("#c9").click(function() {
$("#noticias").hide(1500);
});

//GET (Ver codigo fuente)
$("#c10").click(function(){
    $.get('https://norfipc.com/codigos/jquery-ejemplos-practicos-usar-paginas-web.php', function(data, status){
        alert("Data: " + data + "\nStatus: " + status);
    });
});

//Version de JQuery
$("#c11").click(function() {
var version=$().jquery;
alert("Estas usando la versión: " +version+" de JQuery");
});

//Copia texto del H1 y lo escribe en cont3
$("#c12").click(function() {
texto1=$("h1").text();
$("#cont3").text(texto1);
});

//Copia HTML del H1 y lo escribe en cont4
$("#c13").click(function() {
html1=$("h1").clone();
$("#cont4").html(html1);
});

// inici main
};


    </script>
</head>
<body>
    <div id="cont1" class="bloque">BLOC DE PROVA</div>

    <button class="aBk" id="c1">Ocultar bloque</button><br>
    <button class="aBk" id="c2">Mostrar bloque</button><br>
    <button class="aBk" id="c1b">Ocultar / Mostrar</button><br>
    <button class="aBk" id="c3">Cambiar tamaño</button><br>
    <button class="aBk" id="c4">Ocultar con FadeOut</button><br>
    <button class="aBk" id="c5">Mostrar con FadeIn</button><br>
    <button class="aBk" id="c6">Mover</button><br>
    <button class="aBk" id="c7">Cambiar estilo CSS</button><br>
   

    <div id="cont2" class="bloque">TOCA PER  A OCULTAR</div>

    <div class="yellow">Por ejemplo al situarlo encima de este párrafo o bloque de texto, se muestra su fondo de color amarillo y retorna a su color predeterminado al retirarlo de encima.</div>
    <button class="aBk" id="c11">Versió de Jquery</button><br>

</body>
</html>