<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exàmen tipo test</title>
    <link rel="stylesheet" href="css/test.css">
    <script src="js/JSON_Test.js"></script>
    <script src="js/funcions.js"></script>
</head>
<body>
 
<div id="flip">
    <h1>Exàmen tipus test</h1>
    
    <h3>Acerts: <span id="acerts">0</span> de <span id="total">0</span></h3>
</div>
<div id="panel">

    <h2 id="pregunta"></h2>
    <div id="respostes">

    </div>

</div>

<div id="resultat">
    
</div>

<div class="boto">
    <input type="button" name="iniciar" id="iniciar" value="iniciar">
</div>
    
</body>
</html>