<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="info_covid.js"></script>
    <title>Corona Virus  a la Comunitat Valenciana</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
   <div class="container">
       <h1>Corona Virus Comunitat Valenciana</h1>
       <div class="card-group">
        <div class="card  mr-3">
          <h5 class="card-header">Alacant</h5>
          <div class="card-body" id="alicante">
            <p>Total Infectats</p>
            <p class="total_infectats"></p>
            
            <p>Total Defuncions</p>
            <p class="total_defuncions"></p>

            <p>Nous Infectats</p>
            <p class="nous_infectats"></p>

            <p>Noves Defuncions</p>
            <p class="noves_defuncions"></p>

            <p>Última Actualització</p>
            <p class="ultima_act"></p>
          </div>
        </div>

        <div class="card  mr-3" >
          <h5 class="card-header">València</h5>
          <div class="card-body" id="valencia">
            <p>Total Infectats</p>
            <p class="total_infectats"></p>
            
            <p>Total Defuncions</p>
            <p class="total_defuncions"></p>

            <p>Nous Infectats</p>
            <p class="nous_infectats"></p>

            <p>Noves Defuncions</p>
            <p class="noves_defuncions"></p>

            <p>Última Actualització</p>
            <p class="ultima_act"></p>
          </div>
        </div>
        
        <div class="card mr-3">
          <h5 class="card-header">Castelló</h5>
          <div class="card-body"  id="castellon">
            <p>Total Infectats</p>
            <p class="total_infectats"></p>
            
            <p>Total Defuncions</p>
            <p class="total_defuncions"></p>

            <p>Nous Infectats</p>
            <p class="nous_infectats"></p>

            <p>Noves Defuncions</p>
            <p class="noves_defuncions"></p>

            <p>Última Actualització</p>
            <p class="ultima_act"></p>
          </div>
        </div>
   </div> 
</body>
</html>
