<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservar Llibre</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
    <!-- <link rel="stylesheet" href="/resources/demos/style.css"> -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
    <script src="../js/reservar_llibre.js"></script>
    <style>
        .error {
            border: solid 2px #FF0000;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Seleccionar Llibre</h1>
        <h4> Reserva per a l'usuari  <spam class="font-weight-bold" id="usuari"></spam></h4>
        <input type="text"  class="form-control" id="titol" placeholder="Filtre titol"></br>
        <table class="table">
            <thead class="thead-light">
                <tr>
                    <th scope="col">&nbsp;</th>
                    <th scope="col">Títol</th>
                    <th scope="col">Editorial</th>
                    <th scope="col">Preu</th>
                    <th scope="col">Autor</th>
                    
                </tr>
            </thead>
            <tbody id="files">
                
            </tbody>
        </table>
    </div>
</body>
</html>